{
  "name": "@hankchanocd/npmlist",
  "version": "0.0.0-semantically-released",
  "description": "Listing npm packages in cli made easy",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/hankchanocd/npmlist.git"
  },
  "scripts": {
    "test": "jest",
    "flow": "flow",
    "build": "babel src/ -d build/",
    "commit": "git-cz",
    "semantic-release": "semantic-release"
  },
  "bin": {
    "npmlist": "./index.js"
  },
  "keywords": [
    "npm",
    "cli",
    "list",
    "latest",
    "dependencies"
  ],
  "files": [
    "index.js",
    "build/",
    "README.md"
  ],
  "author": "Hank Chan <hankchanth@icloud.com> (https://github.com/hankchanocd)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hankchanocd/npmlist/issues"
  },
  "homepage": "https://github.com/hankchanocd/npmlist#readme",
  "dependencies": {
    "chalk": "^2.3.2",
    "child_process": "^1.0.2",
    "columnify": "^1.5.4",
    "commander": "^2.15.1",
    "ls": "^0.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "commitizen": "^3.0.2",
    "cz-conventional-changelog": "^2.1.0",
    "flow-bin": "^0.82.0",
    "jest": "^23.6.0",
    "semantic-release": "^15.9.17"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}
